[gd_scene load_steps=3 format=3 uid="uid://bma5f543mit01"]

[ext_resource type="Script" uid="uid://c34cxqibxuhxn" path="res://Scripts/root.gd" id="1_gjdyk"]
[ext_resource type="Script" uid="uid://fi0pnyhbgfw2" path="res://Scripts/FirstPersonController.gd" id="2_p6gg1"]

[node name="Scene" type="Node3D"]

[node name="root" type="Node3D" parent="."]
script = ExtResource("1_gjdyk")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("2_p6gg1")

[node name="head" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/head"]

[node name="CSGBox3D" type="CSGBox3D" parent="Player/head/Camera3D"]
transform = Transform3D(-0.08146878, 0, 0.99667585, 0, 1, 0, -0.99667585, 0, -0.08146878, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Player/head/Camera3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10933828, 0.19612932, -0.7473202)
size = Vector3(0.06976318, 0.38134766, 0.48632813)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Player"]
